{
  "name": "fightersguild-crosstalk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Two-way bridge between a self-hosted Fluxer server and a Discord server: text channel sync and a live voice bridge.",
  "license": "AGPL-3.0-or-later",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@livekit/rtc-node": "^0.13.34",
    "@snazzah/davey": "^0.1.12",
    "discord.js": "^14.16.3",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.10.0"
  }
}
